<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proof\Proof.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\EntityComponents\TransformComponent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\EntityComponents\ScriptComponent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\EntityComponents\RenderableComponent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Components\EntityComponents\TransformComponent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\EntityComponents\ScriptComponent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\EntityComponents\RenderableComponent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
