# Proof

./: .editorconfig  LICENSE  Proof.sln
.github/workflows/: build.yml
Proof/: Application.cs  Proof.csproj
Proof.DevEnv/: App.xaml  App.xaml.cs  AssemblyWrapper.cs  ChangeHistory.cs  DevEnvApplication.cs  MainWindow.xaml  MainWindow.xaml.cs  Proof.DevEnv.csproj  Settings.cs
Proof.DevEnv/Components/: ComponentsPanel.xaml.cs  EntitiesPanel.xaml  EntitiesPanel.xaml.cs
Proof.DevEnv/Components/EntityComponents/: CameraComponentPanel.xaml  CameraComponentPanel.xaml.cs  RenderableComponent.xaml  RenderableComponent.xaml.cs  RenderableComponentPanel.xaml  RenderableComponentPanel.xaml.cs  ScriptComponent.xaml  ScriptComponent.xaml.cs  ScriptComponentPanel.xaml  TransformComponent.xaml  TransformComponent.xaml.cs  TransformComponentPanel.xaml.cs
Proof.DevEnv/Components/ProjectManager/: ProjectManager.xaml  ProjectManager.xaml.cs
Proof.DevEnv/Components/SceneEditor/: ComponentsPanel.xaml  ComponentsPanel.xaml.cs  EntitiesPanel.xaml  EntitiesPanel.xaml.cs  SceneEditor.xaml  SceneEditor.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
Proof.DevEnv/Components/SceneEditor/EntityComponents/: AudioComponentPanel.xaml  AudioComponentPanel.xaml.cs  CameraComponentPanel.xaml  CameraComponentPanel.xaml.cs  ColourComponentPanel.xaml  ColourComponentPanel.xaml.cs  RenderableComponentPanel.xaml  RenderableComponentPanel.xaml.cs  ScriptComponentPanel.xaml  ScriptComponentPanel.xaml.cs  TextureComponentPanel.xaml  TextureComponentPanel.xaml.cs  TransformComponentPanel.xaml  TransformComponentPanel.xaml.cs
Proof.DevEnv/Components/SceneEditor/Utility/: DecimalInput.xaml  DecimalInput.xaml.cs  IntegerInput.xaml  IntegerInput.xaml.cs  Vector2Component.xaml  Vector3Component.xaml  Vector3Component.xaml.cs
Proof.DevEnv/Components/Utility/: DecimalInput.xaml  DecimalInput.xaml.cs  IntegerInput.xaml.cs  Vector2Component.xaml  Vector2Component.xaml.cs
Proof.DevEnv/Exporting/: Compiler.cs  EntryPointGenerator.cs  Exporter.cs
Proof.DevEnv/ProjectStructure/: ProgramFile.cs
Proof.DevEnv/defaults/: Static.xml  UI.frag  UI.vertex  UI.xml  static.frag
Proof.NUnitTests/: Proof.NUnitTests.csproj
Proof.NUnitTests/Core/DataStructures/: FixedListTests.cs
Proof.NUnitTests/Core/Extensions/: Vector2ExtensionsTests.cs  Vector3ExtensionsTests.cs
Proof.NUnitTests/Core/Logging/: ALoggerTests.cs  TestLogger.cs
Proof.OpenGL/: GL.cs  GLConstants.cs  IOpenGLApi.cs  OpenGLApi.cs  Proof.OpenGL.csproj
Proof.Runner/: Program.cs  Proof.Runner.csproj
Proof/Audio/: Sound.cs  SoundLibrary.cs
Proof/Core/: AssemblyWrapper.cs
Proof/Core/DataStructures/: FixedList.cs  QueueExtensions.cs
Proof/Core/Extensions/: BitmapExtensions.cs  ImageExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
Proof/Core/Images/: ColourType.cs  CompressionMethod.cs  CoreImageData.cs  FilterMethod.cs  InterlaceMethod.cs  PngImage.cs  PngLoader.cs
Proof/Core/Logging/: ALogger.cs  ConsoleLogger.cs  FileLogger.cs  NoLogger.cs
Proof/Core/Maths/: MatrixExtensions.cs
Proof/Core/ProjectStructure/: ProgramFile.cs
Proof/Core/Text/: Font.cs  FontCharacter.cs  FontLibrary.cs
Proof/Entities/: Entity.cs  Scene.cs
Proof/Entities/Components/: AudioComponent.cs  CameraComponent.cs  ColourComponent.cs  ComponentLoader.cs  IComponent.cs  NoComponent.cs  RenderableComponent.cs  ScriptComponent.cs  TextComponent.cs  TextureComponent.cs  TransformComponent.cs  VertexDataComponent.cs
Proof/Entities/Components/ScriptLoaders/: IScriptLoader.cs  NoScriptLoader.cs  ScriptLoader.cs
Proof/Entities/Components/Scripts/: IScript.cs  IScriptLoader.cs  NoScript.cs  NoScriptLoader.cs  ScriptLoader.cs
Proof/Entity/: Entity.cs
Proof/Entity/Components/: IComponent.cs  TransformComponent.cs
Proof/Input/: InputManager.cs
Proof/Logging/: ALogger.cs  ConsoleLogger.cs
Proof/Properties/: AssemblyInfo.cs
Proof/Render/: Model.cs  ModelLibrary.cs  RenderData.cs  Renderer.cs  Shader.cs  Window.cs
Proof/Render/Buffers/: IndexBuffer.cs  VertexBuffer.cs  VertexLayout.cs
Proof/Render/Renderer/: IRenderer.cs  Layer.cs  NoRenderer.cs  RenderData.cs  Renderer.cs
Proof/Render/Shaders/: IShader.cs  NoShader.cs  Shader.cs  ShaderLibrary.cs
Proof/Render/Textures/: ITexture.cs  NoTexture.cs  Texture.cs  TextureLibrary.cs
Sandbox/: GameApplication.cs  Program.cs  Sandbox.csproj  Test.xml
Sandbox/Properties/: AssemblyInfo.cs
Sandbox/Scripts/: CameraScript.cs
Sandbox/res/layouts/: Static.xml
Sandbox/res/models/: Square.model  Triangle.model
Sandbox/res/scenes/: TestScene.xml
Sandbox/res/shaders/: Static.vertex  Static.xml
