<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proof.OpenGL\Proof.OpenGL.csproj" />
    <ProjectReference Include="..\Proof\Proof.csproj" />
  </ItemGroup>

</Project>
